{
  "name": "dropdown.js",
  "version": "0.0.2dev",
  "description": "Finally a dropdown plugin that transforms select inputs in nice dropdowns and does not drive you crazy.",
  "main": "jquery.dropdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/FezVrasta/dropdown.js.git"
  },
  "keywords": [
    "dropdown",
    "dropdown.js",
    "choosen",
    "selectize",
    "select",
    "multiselect"
  ],
  "author": "FezVrasta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FezVrasta/dropdown.js/issues"
  },
  "homepage": "https://github.com/FezVrasta/dropdown.js"
}
